{% extends 'main/basic_file.html' %}
{% load static %}
{%block title%}
Рулеты
{%endblock%}
{%block content%}
<head>
    <meta charset="UTF-8">
    <style>
        .product-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 15px;
            width: calc(33% - 40px);
            max-width: 300px;
            background-color: white;
            border: 1px solid #ddd;
        }

        .product-image {
            position: relative;
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 5px;
        }

        .new-label {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 14px;
            border-radius: 5px;
            z-index: 1;
        }

        .product-card img {
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 5px;
        }

        .product-card h3 {
            font-size: 18px;
            margin-top: 10px;
        }

        .product-card p {
            font-size: 14px;
            margin-top: 10px;
        }

        .product-card .price {
            font-weight: bold;
            color: #ff0000;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="product-grid">
        <div class="product-card">
            <img class="product-image" src="{%static 'main/img/рулет_шоколадный.jpg'%}" alt="Product Image 1">
            <div class="new-label">Новинки</div>
            <h3>Рулет шоколадный</h3>
            <p>Шоколадный бисквит, сливочный крем, шоколад.</p>
            <span class="price">Цена: 297 рублей</span>
        </div>

        <div class="product-card">
            <img class="product-image" src="{%static 'main/img/рулет_фисташковый.jpg'%}" alt="Product Image 2">
            <div class="new-label">Новинки</div>
            <h3>Рулет фисташковый</h3>
            <p>Бисквит белковый с фисташками и маком, крем мороженое, джем клубничный, фисташки.</p>
            <span class="price">Цена: 315 рублей</span>
        </div>

        <div class="product-card">
            <img class="product-image" src="{%static 'main/img/рулет_нежность_шоколадный_с_карамелью.jpg'%}" alt="Product Image 3">
            <div class="new-label">Новинки</div>
            <h3>Рулет 'Нежность шоколадный с карамелью'</h3>
            <p>Шоколадно-белковый бисквит, крем мороженое, карамель.</p>
            <span class="price">Цена: 315 рублей</span>
        </div>

        <div class="product-card">
            <img class="product-image" src="{%static 'main/img/рулет_нежность_с_грецким_орехом.jpg'%}" alt="Product Image 4">
            <div class="new-label">Новинки</div>
            <h3>Рулет 'Нежность с грецким орехом'</h3>
            <p>Белковый бисквит, крем мороженое, грецкий орех.</p>
            <span class="price">Цена: 354 рублей</span>
        </div>

        <div class="product-card">
            <img class="product-image" src="{%static 'main/img/рулет_избушка.jpg'%}" alt="Product Image 5">
            <div class="new-label">Новинки</div>
            <h3>Рулет избушка</h3>
            <p>Тесто песочное, курага, чернослив, крем с вареной сгущенкой, грецкие орехи, шоколад.</p>
            <span class="price">Цена: 297 рублей</span>
        </div>

        <div class="product-card">
            <img class="product-image" src="{%static 'main/img/рулет_вишневый.jpg'%}" alt="Product Image 6">
            <div class="new-label">Новинки</div>
            <h3>Рулет вишнёвый</h3>
            <p>Белый бисквит, сливочно-заварной крем, вишня.</p>
            <span class="price">Цена: 324 рублей</span>
        </div>
    </div>
</body>
</html>
{%endblock%}